spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/iot-blockchain?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true

server.contextPath=/api
server.port=8080

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=oauth-security

